gzip on;
gzip_static on;

gzip_types
	text/plain text/csv
	text/css application/javascript
	application/json application/manifest+json
	image/svg+xml image/x-icon
	application/wasm;

gzip_comp_level {{ env.NGINX_GZIP_COMP_LEVEL }};
gzip_buffers {{ env.NGINX_GZIP_NUM_BUFFERS }} {{ env.NGINX_GZIP_BUFFER_SIZE }};
gzip_min_length {{ env.NGINX_GZIP_MIN_LENGTH }};

# TODO: brotli (FEAT, https://github.com/google/ngx_brotli/issues/115)
# brotli on;
# brotli_static on;
#
# brotli_types
#	text/plain text/csv
#	text/css application/javascript
#	application/json application/manifest+json
#	image/svg+xml image/x-icon
#	application/wasm;
#
# brotli_comp_level {{ env.NGINX_BROTLI_COMP_LEVEL }};
# brotli_window {{ env.NGINX_BROTLI_WINDOW }};
# brotli_min_length {{ env.NGINX_BROTLI_MIN_LENGTH }};