# build directory has static gzipped, static brotlied, and original files

gzip on;
gzip_static on;
gzip_vary on;

gzip_types
	text/plain text/csv
	text/css application/javascript
	application/json application/manifest+json
	image/svg+xml image/x-icon
	font/woff2
	application/wasm;

gzip_comp_level 6; # TODO: configure these three settings (TWEAK)
gzip_buffers 16 8k;
gzip_min_length 1000;

# TODO: brotli (FEAT, https://github.com/google/ngx_brotli/issues/115)
# brotli on;
# brotli_static on;
#
# brotli_types
#	text/plain text/csv
#	text/css application/javascript
#	application/json application/manifest+json
#	image/svg+xml image/x-icon
#	font/woff2
#	application/wasm;
#
# brotli_comp_level 6; # TODO: configure these three settings (TWEAK)
# brotli_window 512k;
# brotli_min_length 1000;