include headers.conf;

limit_except GET POST {
	deny all; # TODO: Does this actually set error code to 405 and send Allow header? (TEST)
}

valid_referers server_names;
if ($dynamic_invalid_post) { # POST request with invalid referrer
                             # TODO: Is the "limit_except GET POST" working here or is if running before it? I.e. does a non-GET non-POST request with invalid referrer work? (TEST)
	return 400;
}

# TODO: Maybe OPTIONS request (FEAT)

# proxy headers are used by the backend as "default" header values
proxy_set_header Content-Security-Policy "default-src 'none'; upgrade-insecure-requests; report-uri {{ env.NGINX_REPORT_URL }}; report-to endpoint"; # report-uri is deprecated (DEPR)
proxy_set_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), interest-cohort=(), layout-animations=(), legacy-image-formats=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), oversized-images=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), speaker-selection=(), sync-xhr=(), unoptimized-images=(), unsized-media=(), usb=(), vr=(), wake-lock=(), screen-wake-lock=(), web-share=(), xr-spatial-tracking=()"; # wake-lock (not screen-wake-lock) is deprecated (DEPR)
proxy_set_header Document-Policy "document-write=?0 *;report-to=endpoint"; # TODO: update that when a list of supported policies would be available (DP)
proxy_set_header Feature-Policy "accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; battery 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; execution-while-not-rendered 'none'; execution-while-out-of-viewport 'none'; fullscreen 'none'; gamepad 'none'; geolocation 'none'; gyroscope 'none'; layout-animations 'none'; legacy-image-formats 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; navigation-override 'none'; oversized-images 'none'; payment 'none'; picture-in-picture 'none'; publickey-credentials-get 'none'; speaker-selection 'none'; sync-xhr 'none'; unoptimized-images 'none'; unsized-media 'none'; usb 'none'; vr 'none'; wake-lock 'none'; screen-wake-lock 'none'; web-share 'none'; xr-spatial-tracking 'none'"; # deprecated (DEPR)

proxy_redirect / /;

proxy_cache cache;
proxy_cache_bypass $proxy_no_cache;
proxy_no_cache $proxy_no_cache;
proxy_cache_background_update on;
proxy_cache_revalidate on;
proxy_cache_valid 200 206 404 1d;

proxy_cache_lock on;
proxy_cache_lock_age {{ env.NGINX_PROXY_CACHE_LOCK_AGE }};
proxy_cache_lock_timeout {{ env.NGINX_PROXY_CACHE_LOCK_TIMEOUT }};
proxy_cache_use_stale error timeout http_503 updating;

slice 1m;
proxy_cache_key $uri$is_args$args$slice_range;
proxy_set_header Range $slice_range;

proxy_cookie_domain ~ $host;
proxy_cookie_flags ~ secure httponly samesite=lax;
proxy_cookie_path ~ /;

proxy_set_header Early-Data $ssl_early_data;
