# TODO: set headers only when needed - for example only on HTML pages (FEAT)
# Like the following (https://github.com/h5bp/server-configs-nginx/blob/main/nginx.conf):
# map $sent_http_content_type $coep_policy {
#   ~*text/(html|javascript)|application/pdf|xml "require-corp";
# }

include hsts.conf;

add_header Retry-After $retry_after always;

add_header Report-Endpoints "endpoint=\"$NGINX_REPORT_URL\", default=\"$NGINX_REPORT_URL\""; # reporting api (https://web.dev/reporting-api/ and https://web.dev/reporting-api-migration/)

add_header NEL "{ \"report_to\": \"endpoint\", \"include_subdomains\": true, \"max_age\": 2592000 }";

add_header X-Content-Type-Options "nosniff";
add_header X-Permitted-Cross-Domain-Policies "none";

add_header Referrer-Policy "same-origin";
add_header Cross-Origin-Embedder-Policy "require-corp";
add_header Cross-Origin-Opener-Policy "same-origin";
add_header Cross-Origin-Resource-Policy "same-origin";

if_modified_since off;
add_header Last-Modified ""; # ETag and If-None-Match are better than Last-Modified and If-Modified-Since

# deprecated (DEPR)
add_header Report-To "{ \"group\": \"endpoint\", \"include_subdomains\": true, \"max_age\": 2592000, \"endpoints\": [ { \"url\": \"$NGINX_REPORT_URL\" } ] }";
add_header X-Frame-Options "deny";
add_header X-XSS-Protection "0";

# TODO: CORS headers (Access-Control, etc?) (FEAT)