types {
	text/plain txt;
	text/csv csv;

	text/html html;
	text/css css;
	application/javascript js;

	application/json json;
	application/manifest+json webmanifest;

	image/svg+xml svg;
	image/webp webp;

	image/png png;
	image/x-icon ico; # these two are used for favicons

	video/webm webm; # TODO: possibly output mime type from the proxy? that will allow to have codecs parameter (FEAT)

	font/woff2 woff2;

	application/wasm wasm;
}

default_type text/plain;