# TODO: closed API on a subdomain for monitoring (https://docs.nginx.com/nginx/admin-guide/monitoring/live-activity-monitoring/), updating keyzones (https://docs.nginx.com/nginx/admin-guide/security-controls/denylisting-ip-addresses/), upstreams configuration (https://docs.nginx.com/nginx/admin-guide/load-balancer/dynamic-configuration-api/), protected by SSO (https://docs.nginx.com/nginx/deployment-guides/single-sign-on/cognito/), etc (FEAT, NGINX Plus)
# TODO: keepalived (https://docs.nginx.com/nginx/admin-guide/high-availability/ha-keepalived/, https://docs.nginx.com/nginx/admin-guide/high-availability/ha-keepalived-nodes/, https://docs.nginx.com/nginx/deployment-guides/amazon-web-services/)? (FEAT, NGINX Plus, SHARESTATE)

user {{ env.NGINX_USER }};
pid /run/nginx.pid;

error_log {{ env.NGINX_ERROR_LOG }} notice;

# TODO: load_module modules/ngx_fips_check_module.so; (NGINX-MOD)

pcre_jit on;

thread_pool default threads={{ env.NGINX_THREAD_POOL_SIZE }} max_queue={{ env.NGINX_THREAD_POOL_MAX_QUEUE }};

working_directory {{ env.NGINX_DUMPS }};
worker_rlimit_core {{ env.NGINX_WORKER_RLIMIT_CORE }};

worker_rlimit_nofile {{ env.NGINX_WORKER_RLIMIT_NOFILE }};

# TODO: worker_cpu_affinity? (FEAT, TWEAK)

worker_processes {{ env.NGINX_WORKER_PROCESSES }};

worker_shutdown_timeout 60s;

events {
	use epoll; # Linux 4.5+

	multi_accept {{ env.NGINX_MULTI_ACCEPT }};

	worker_connections {{ env.NGINX_WORKER_CONNECTIONS }};

	worker_aio_requests {{ env.NGINX_WORKER_AIO_REQUESTS }};
}

http {
	access_log {{ env.NGINX_ACCESS_LOG }} combined; # TODO: decide which log format to use (TWEAK)
	                                                # TODO: is there any benefit doing buffering and/or compression of logs on NGINX side instead of Docker? (TEST)
	include {{ env.NGINX_NJK_OUTPUT_DIR }}/http.conf;
}

# TODO: add configuration for streams (FEAT, STREAM)
# TODO: add configuration for mail server (FEAT, MAIL)
