# TODO: worker_connections, multi_accept, and other things based on https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/ and https://habr.com/ru/company/nixys/blog/661233 (FEAT and TWEAK)
# TODO: configuring backlog queue (https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-the-backlog-queue) (TWEAK)

user &USER;
pid /run/nginx.pid;

access_log &ACCESS_LOG;
error_log &ERROR_LOG info; # TODO: investigate which log level is the best (TWEAK)
# TODO: decide which log format to use (TWEAK)

load_module modules/ngx_fips_check_module.so; # TODO: test if this works on non-NGINX Plus (TEST)

worker_processes auto;

working_directory &DUMPS_PATH;
worker_rlimit_core 16G;

events {
	worker_connections 768;
}

http {
	include &CONFIGS_PATH/http.conf;
}