# TODO: worker_connections, multi_accept, and other things based on https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/ and https://habr.com/ru/company/nixys/blog/661233 (FEAT and TWEAK)
# TODO: configuring backlog queue (https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-the-backlog-queue) (TWEAK)

user $NGINX_USER;
pid /run/nginx.pid;

error_log $NGINX_ERROR_LOG info; # TODO: investigate which log level is the best (TWEAK)

# TODO: load_module modules/ngx_fips_check_module.so; (NGINX-MOD)

worker_processes auto;

working_directory $NGINX_DUMPS;
worker_rlimit_core 16G;

events {
	worker_connections 768;
}

http {
	access_log $NGINX_ACCESS_LOG; # TODO: decide which log format to use (TWEAK)
	include $NGINX_ENVSUBST_OUTPUT_DIR/http.conf;
}

# TODO: add configuration for streams (FEAT, STREAM)
# TODO: add configuration for mail server (FEAT, MAIL)