# TODO: configure
# client_max_body_size, client_body_buffer_size, client_max_body_size, large_client_header_buffers
# client_body_timeout, client_header_timeout, keepalive_timeout, send_timeout (https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration#worker-processes-and-worker-connections, https://gist.github.com/v0lkan/90fcb83c86918732b894)
# types_hash_max_size, server_names_hash_max_size, server_names_hash_bucket_size
# keepalive_requests (FEAT, TWEAK)

reset_timedout_connection on; # TODO: test if this works (TEST)

tcp_nopush on;
tcp_nodelay on;

# TODO: which of these directives work with enabled things like gzip? (TEST)
sendfile on;
sendfile_max_chunk 2m;
aio threads;
aio_write on;
directio 8m;
output_buffers 2 32k; # TODO: configure all these values (TWEAK)

open_file_cache max=1000 inactive=1d;
open_file_cache_errors on;
open_file_cache_valid 60s; # TODO: configure (TWEAK)