proxy_http_version 1.1;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme; # TODO: change this to Forwarded header when Nginx will support rewriting XFF -> F (https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/)

proxy_connect_timeout {{ env.NGINX_PROXY_CONNECT_TIMEOUT }};
proxy_read_timeout {{ env.NGINX_PROXY_READ_TIMEOUT }};
proxy_send_timeout {{ env.NGINX_PROXY_SEND_TIMEOUT }};

proxy_intercept_errors on;

proxy_next_upstream error timeout http_503;

proxy_socket_keepalive on;

proxy_temp_path /tmp/proxy-temp;

proxy_cache_path /tmp/proxy-cache keys_zone=cache:{{ env.NGINX_PROXY_CACHE_KEYS_ZONE_SIZE }} inactive={{ env.NGINX_PROXY_CACHE_INACTIVE }} max_size={{ env.NGINX_PROXY_CACHE_MAX_SIZE }};
