proxy_http_version 1.1;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme; # TODO: change this to Forwarded header when Nginx will support rewriting XFF -> F (https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/)

proxy_connect_timeout 60s;
proxy_read_timeout 30s;
proxy_send_timeout 60s;

proxy_intercept_errors on;

proxy_next_upstream error timeout http_503;

proxy_socket_keepalive on;

proxy_temp_path /tmp/proxy-temp;