limit_rate_after 500k;
limit_rate 1m; # TODO: configure (TWEAK)

# TODO: this does not work with multiple NGINX instances? (SHARESTATE)

limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $binary_remote_addr zone=addr2:10m rate=5r/s; # TODO: possibly increase? (TWEAK)

limit_conn addr 100; # TODO: possibly decrease? (TWEAK)
					 # NOTE: "multiple hosts behind a Network Address Translation (NAT) device share the same IP address"
limit_req zone=addr2; # TODO: possible burst and/or nodelay? (FEAT)

limit_conn_log_level warn;
limit_req_log_level warn;

limit_conn_status 429;
limit_req_status 429;

# that is only http-level protection
# TODO: implement more low-level protection (network-level protection, "classic" DDoS protection) (FEAT)
# TODO: implement more high-level protection (application-level protection, like protection from spamming incorrect password logins, per-account and per-IP) (FEAT)

# NOTE: Nginx cannot connection-limit or rate-limit WebSocket connections, this must be done by the backend