ssl_certificate $NGINX_CERT; # main certificate and intermediates
ssl_certificate_key $NGINX_CERT_KEY;
ssl_dhparam $NGINX_DH_PARAMS;
ssl_trusted_certificate $NGINX_TRUSTED_CERTS; # root CA and intermediates

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;  # about 40000 sessions
								   # TODO: increase this when it would be needed (TWEAK)

ssl_session_tickets off; # session tickets break forward secrecy

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

ssl_stapling on;
ssl_stapling_verify on;

# TODO: Maybe use encrypted private key and ssl_password_file (FEAT)

# TODO: Change from "Intermediate" configuration to "Modern" when it would be appropriate to drop support for Android 9- (DEPR)
# TODO: ssl_buffer_size (TWEAK)
# TODO: ssl_early_data? (FEAT)
# TODO: ssl_verify_client? (FEAT)

# TODO: SSL for streams (FEAT, STREAM)