ssl_certificate {{ env.NGINX_CERT }}; # main certificate and intermediates
ssl_certificate_key {{ env.NGINX_CERT_KEY }};
ssl_dhparam {{ env.NGINX_DH_PARAMS }};
ssl_trusted_certificate {{ env.NGINX_TRUSTED_CERTS }}; # root CA and intermediates

ssl_session_timeout {{ env.NGINX_SSL_SESSION_TIMEOUT }};
ssl_session_cache shared:SSL:{{ env.NGINX_SSL_SESSION_CACHE_SIZE }};

ssl_session_tickets on;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

ssl_stapling on;
ssl_stapling_verify on;

ssl_early_data on;

# TODO: Maybe use encrypted private key and ssl_password_file (FEAT)
# TODO: ECDSA certificates? (FEAT)

# TODO: Change from "Intermediate" configuration to "Modern" when it would be appropriate to drop support for Android 9- (DEPR)
# TODO: ssl_verify_client? (FEAT)

# TODO: SSL for streams (FEAT, STREAM)
