if ($request_method != GET) {
	return 400;
}
if ($http_upgrade !~* websocket) {
	return 400;
}

include hsts.conf;
include proxy.conf;

# TODO: proxy timeouts (FEAT and TWEAK)
# TODO: proxy buffering (FEAT and TWEAK)